<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>REM Technological Industries</title>
    <style>
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      body {
        font-family: 'Courier New', monospace;
        color: #abb3b4;
        background:#1d2329;
	      margin-left: 200px;
	      margin-right: 200px;
      }

      header, footer{ 
        margin-top: 50px;
	      margin-bottom: 50px;
        font-family: 'Trebuchet MS', sans-serif;
	      text-align: center;
        color: #06edfd;
        background:#1d2329
      }

      a {
	      text-decoration: none;
	      color: #0679fd;
	      font-weight: bold;
      }

      a:hover {
	      text-decoration: none;
	      color: #06edfd;
      }

      #list{
        color: #abb3b4;
      }

      li{
        list-style: none;
      }

      li::before{
        content: "\00BB";
        color: #06edfd;
      }

    </style>

</head>

    <header>
    </header>

    <main>
      <img src = "images/rem_logo.png" class = "center">
      
      <h1 style="text-align:center">R.E.M Technological Industries</h1>
      
      <h2 style="text-align:center">A completly legitimate, tax paying, conglomerate.</h2>

      <p>
        Incorperated in 2019, R.E.M has assisted in facilitating a remarkable online worksystem that employs a vast amount of employees across many states in the nation. Our main goal is to intake revenue from any patron who is looking for top teir online portfolios or websites.
      </p>
      
      <ul id = "list">
        <li> 172 days since last court date!</li>
        <li> Beautiful and artistic designes</li>
        <li> All servers are run on .onion servers</li>
        <li> Will not provide receipts or refunds upon unsatisfactory work</li>
        <li> 100% "licensed" and "legal"</li>
      </ul>

      <p>
        If you would like to contract REM for any reason, please utilize this contact information.
      </p>
      
      <ul id = "list">
        <li> Email: customer_service@REM.onion</li>
        <li> Phone: 1(800)-382-5968</li>
        <li> Fax: [no longer operational]</li>
      </ul>
    </main>

</body>

<footer>
    
  <nav>
    <a href="https://izalzo.github.io/itis3135.github.io/">Rackley Mallard Homepage</a> ยง
    <a href="https://www.freecodecamp.org/eschlee">FreeCodeCamp</a> ยง
    <a href="https://github.com/IZALZO">GitHub</a> ยง
    <a href="https://github.com/IZALZO/itis3135.github.io">GitHub.itis3135</a> ยง
    <a href="https://webpages.charlotte.edu/rmauney6/">UNCC Webpage</a>
  </nav>
    
    REM Technological Industries. &copy;2022
    
    <p>
        <a href="https://validator.w3.org/">
            <img src="images/button_validation_html5.png" class="image" alt="HTML Validation">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/">
            <img src="images/button_validation_css.png" class="image" alt="CSS Validation">
        </a>
    </p>

</footer>
</body>

</html>